<template>
    <lightning-card>
	<div class="slds-var-p-around_small">
		<div>
			<span
				class="slds-form-element__label slds-text-title_bold slds-align_absolute-center">
				<u>List of Products</u></span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				Total Records: {totalNumberOfRows}</span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				Displayed Records: {data.length}</span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				Total Quanity: {totalProdQty}</span>
		</div>
		<div class="slds-box" style="height: 400px;">
			<lightning-datatable key-field="Id" data={data} columns={columns} 
				 hide-checkbox-column show-row-number-column onrowaction={handleRowAction}>
			</lightning-datatable>
		</div>
		{loadMoreStatus}
	</div>
  </lightning-card>
  <template if:true={showTransferProd}>
      <c-transfer-product-lwc prod-id={selectedProdId}></c-transfer-product-lwc>
  </template>
</template>