h1,h3,h5,h4 {
    text-align: center; 
    /*padding-bottom: 10cm;*/
    color: white;
}
div {
    text-align: center;
    color: rgb(247, 122, 5);
}
button {
background-color: blue; /* blue */
color: white;
padding: 10px 24px;
font-size: 20px;
border-radius: 25px;
}

a{
    color: rgb(247, 122, 5);  
    font-size: 20px;
}
body{
    background-color: black;
}

.screenButton{
    background-color: aliceblue;
    border-style: solid;
    border-color: red;
    align-self: auto;
    float: left;
}