<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleMacDisplay</title>
    <link href="appleForDesktop.css" rel="stylesheet">
    

</head>
<body>
    <br>

    </br>
    <h4 >New</h4>
    <h1>MacBook Pro 13”</h1>
    <h3>Pro anywhere.</h3>
    <h5>From $1299</h5>
    <div>
        <button> Buy</button>
        <a href="https://www.apple.com/in/macbook-pro/"  >Learn more ></a>
    </div>
    <div >
        <div class="box">
            13" screen
        </div>
        <div class="box">
            14" screen
        </div>
    <div>
        <img src="images.jpg" alt="Italian Trulli" width="400" height="300">
    </div>
    
    </div>
</body>
</html>