<template>
   
		<lightning-card>
			<div class="slds-var-p-around_small">
				<div>
					<span
						class="slds-form-element__label slds-text-title_bold slds-align_absolute-center">
						<u>List of Warehouse</u></span>
				</div>
				<div>
					<span class="slds-form-element__label slds-text-title_bold">
						Total Records: {totalNumberOfRows}</span>
				</div>
				<div>
					<span class="slds-form-element__label slds-text-title_bold">
						Displayed Records: {data.length}</span>
				</div>
				<div class="slds-box" style="height: 400px;">
					<lightning-datatable key-field="Id" data={data} columns={columns} load-more-offset="20"
						onloadmore={handleLoadMore} onrowaction={handleRowAction} enable-infinite-loading hide-checkbox-column show-row-number-column>
					</lightning-datatable>
				</div>
				{loadMoreStatus}
			</div>
		</lightning-card>
  <template if:true={showProd}>
      <c-show-product-lwc warehouse-id={selectedID}></c-show-product-lwc>
  </template>
</template>