<template>
<div class="design"> 
    <!--<div> <a onclick ={handlechange}> Name:{nameofcar}</a></div>-->
    Name:<lightning-button variant="base" data-id="carname" label={nameofcar} title="Looks like a link" value={nameofcar} onclick={handlechange} class="slds-m-left_x-small"></lightning-button><br></br>
    Engine:<lightning-button variant="base" data-id="engine" label={engine} title="Looks like a link" value={engine} onclick={handlechange} class="slds-m-left_x-small"></lightning-button>
    <!--<div> <a onclick ={handleclick}> engine:{engine}</a></div>-->
    <div> Description :{description}</div>
    <div> Price :{price}</div>
    <div> Product Image <img src={pictureUrl}/></div>
    
</div>
 </template>