<template>
    <lightning-card>
	<div class="slds-var-p-around_small">
        <div>
			<span
				class="slds-form-element__label slds-text-title_bold slds-align_absolute-center">
				<u>Transfer Product</u></span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				From Warehouse: {fromWarehouse}</span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				<c-custom-lookup-l-w-c icon-name="standard:account"
                         s-object-api-name="Warehouse__c"
                         label="To WareHouse"
                         onlookupupdate={lookupRecord}
                         placeholder="Search Warehouse here..."></c-custom-lookup-l-w-c>
  			</span>
		</div>
		<div>
			<span class="slds-form-element__label slds-text-title_bold">
				Product Name: {prodName}</span>
		</div>
        <div>
			<span class="slds-form-element__label slds-text-title_bold">
				Quantity to be Transferred: <lightning-input type="number" data-id="qty" value={quantityToBeTransfered} onchange={handleChange}></lightning-input> </span>
		</div>
    </div>
	<lightning-button variant="brand" label="Submit"  onclick={saveRecord} class="slds-m-left_x-small"></lightning-button>
  </lightning-card>
</template>