public sharing class Accountlist {
    @AuraEnabled (catchable=true) 
        public static List<Account> getAccountList(){
           // String key = '%' + searchKey + '%';
        return[
            SELECT Id, Name, Active__c, CustomerPriority__c, Has_Support_Plan__c 
            FROM Account LIMIT 10
        ];
    
    }
    }

<template>
    <lightning-card title="Apexcalling" icon-name="custom:custom63"></lightning-card>
    <div class="slds-m-around_medium">
        <p class="slds-m-bottom_small">
            <lightning-button label="Load Accounts" onclick={handleLoad}></lightning-button>
        </p>
        <template if:true={Accounts}>
            <template for:each= {Accounts} for:item="Account">
                <p key={Account.Id}>{Account.Name}</p>
            </template>
            <template if:true={error}>
                <c-error-panel errors={error}></c-error-panel>
            </template>
        </template>
    </div>
</template>
import { LightningElement, track } from 'lwc';
import getAccountList from '@salesforce/apex/ContactController.getAccountList';
export default class Accountlist extends LightningElement {
    @track Accounts;
    @track error; 
    handleLoad() {
        getAccountList()
            .then(result => {
                this.Accounts = result;
            })
            .catch(error => {
                this.error = error;
            });
    }
}

