.body{
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
#container{
    width: 200px;
    padding: 8px 8px 20px 8px;
    margin: 20px auto;
    background-color: antiquewhite;
    border-radius: 4px;
    border-top: 2px solid #fff;
    border-right: 2px solid#C1C1C1;
    border-left: 2px solid#C1C1C1;
    
}

#display{
    display: block;
    margin: 20px auto;
    height: 45px;
    width: 174px;
    padding: 0 10px;
    border-radius: 4px;
    border-top: 2px solid #fff;
    border-right: 2px solid#C1C1C1;
    border-left: 2px solid#C1C1C1;
    border-bottom: 2px#FFF;
    background-color: #C1C1C1;
    box-shadow: inset 0px 0px 10px #030303,inset 0px -20px 1px rgba(150, 150, 150, 2);
    font-size: 28px;
    color: #666;
    text-align: right;
    font-weight: 400;
}
.button{
    display: inline-block;
    margin: 2px;
    width: 42px;
    height: 42px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}
.mathbuttons{
    margin: 2px 2px 6px 2px;
    color: #FFF;
    text-shadow: -1px -1px 0px #030303 ;
    background-color: #434343;
    border-right: 2px solid#C1C1C1;
    border-top: 2px solid#C1C1C1;
    border-bottom: 2px solid#181818;
    border-left: 2px solid#181818;
    box-shadow: 0px 0px 10px #030303,inset 0px -20px 1px #2e2e2e;    
}
.digits{
    color: #181818;
    text-shadow: 1px 1px 0px #fff;
    background-color: #ebebeb;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #C1C1C1;
    border-left: 2px solid #C1C1C1;
    border-radius: 4px;
    box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #dcdcdc;
    
}
.digits:hover,
.mathbuttons:hover,
#clearbutton:hover{
background-color: #ffbb78;
box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #dcdcdc;
border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #FFF;
    border-left: 2px solid #FFF;
}