<template>
    <div class="backone"> 
        <div> Car list = {nameofthecar} {engine}</div>
        
        <div class="horizontalcars">          
           <!--<c-tata-car nameofcar ={biketitle}></c-tata-car>-->
           <c-tata-car nameofcar={carName} engine={engineName} ongetsearchvalue={handleEvent}></c-tata-car>
           
           
        </div>

           <div class="horizontalcars">
           <c-kia-india></c-kia-india> 
        </div>
        
           <div class="horizontalcars">
           <c-mahindra-car></c-mahindra-car>
        </div>

        </div>
</template>